version: "3.8"
services: 
  web-server:
    image: nginx:1.18.0
    container_name: web-server
    # restart: always
    ports:
      - "8888:80"
  web-app:
    build: .
    volumes: 
      - .:/usr/local/wagyuer
    container_name: web-app
